API_KEY=3APKAEN6cchGyNU1p7KqjSoc2ZFmJUCW0dx9qNBSBNCsreHZJUqunJQQJ99BDACHYHv6XJ3w3AAAAACOG79AC
PROJECT_CONNECTION_STRING=eastus2.api.azureml.ms;5f673edf-6b3c-477c-8a0b-52347d9974f2;resource_group_agentic_ai;new-ai-agent-project
MODEL_DEPLOYMENT_NAME=gpt-4o
BING_CONNECTION_NAME=groundingwithbingsearch1
AI_SEARCH_CONNECTION_NAME=miesearcheus